  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #c5da98;
    display: flex;
    align-content: center;
    justify-content: center;
}


.navbar .navbar-brand img{
    margin-left: 50px;
}


#navbarScroll{
    width: 100%;
}

#navbarScroll ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
    font-size: 20px;
    gap: 70px;
    margin-left: 20%;
    margin-right: 20%;
}

#navbarScroll ul li a{
    color: #3d442d;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

#navbarScroll ul li a:hover{
    font-size: 21px;
    color: #bf5d24;
}

.carousel{
    width: 100%;
    height: 90vh;
}

.carousel .carousel-container{
    display: none;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
    align-items: center;
    justify-content: center;
    background-color: #97a776;
}

.carousel-container.active{
    display: flex;
}

.carousel-container .carousel-img{
    width: 50%;
    height: 100%;
}

.carousel-container .carousel-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-container .carousel-content{
    width: 50%;
    display: flex;
    align-items: center;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
}

.carousel-container .carousel-content h1{
    color: #5a6443;
    font-size: 20px;
    text-align: center;
    padding: 10px;
}

.carousel-container .carousel-content img{
    width: 200px;
    height: 200px;
    border: 3px solid #5a6443;
    padding: 5px;
    border-radius: 50%;
    background-color:  #e2fca9;
}

.about{
    width: 100%;
    height: 80%;
    background-color: #5a6443;
    color: #2d3221;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 50px;
}

.about .about-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: justify;
    border: dotted 3px #2d3221;
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 5px;
    margin-left: 90px;
}

.about .about-text h3{
    font-size: 16px;
    border-bottom: #2d3221 3px solid ;
    width: 100px;
    font-weight: 500;
    margin-top: 10px;
    text-align: start;
    color: #2d3221;
}

.about .about-text p{
    font-size: 13px;
    font-weight: 500;
    width: 100%;
}

.about .about-img{
    max-width: 100%;
    height: 63%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 15%;
    border-bottom-right-radius: 15%;
    box-shadow: 0 6px 10px rgb(45,50,33);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3,auto);
    grid-gap: 15px;
    width: 100%;
    height: 100%;
    background-color: #cfe2a4;
    padding: 20px;
    padding-bottom: 60px;
    justify-content: center;
}

.services-container .service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    height: 370px;
    text-align: center;
    flex-wrap: wrap;
    border: #5a6443 solid;
    width: 300px;
    padding-top: 10px;
    border-radius: 40px;
}

.services-container .service .img-icon{
    width: 70px;
    height: 70px;
    border: 2px solid #5a6443;
    padding: 5px;
    border-radius: 50%;
    background-color:  #e2fca9;
}

.services-container .service .img-arrow{
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.services-container .service .img-arrow:hover{
    width: 35px;
    height: 35px;
}

.services-container .service h4{
    font-size: 17px;
    color: #5a6443;
    padding: 0 20px;
    margin-bottom: 15px;
}

.service-text li{
    font-size: 15px;
    color: #5a6443;
    width: 95%;
    text-align: start;
    margin-top: 20px;
    line-height: 15px;
}

.clients-container{
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(2,auto);
    width: 100%;
    background-color: #e9eedd;
    height: 100%;
    padding: 50px;
}


.clients-container .client{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.clients-container img{
    width: 90%;
}

.client.position{
    margin-left: 50px;
}

.quotation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    width: 100%;
    height: 100%;
    background-color: #2d3221;
}

.quotation p{
    font-size: 17px;
    font-weight: 500;
    color: #c5da98;
    text-align: center;
}

.quotation .quotation-form{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 500;
    color: #5a6443;
    gap: 10px;
    background-color: #b4c987;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.quotation .quotation-form input{
    background-color: #c5da98;
    border: 3px solid #7e8d5d;
    box-shadow: 0 4px 8px rgb(90,100,67);
    padding: 5px;
    opacity: 0.8;
}

form textarea{
    padding: 5px;
    outline: none;
    background-color: #c5da98;
    border: 3px solid #7e8d5d;
    box-shadow: 0 4px 8px rgb(90,100,67);
    font-size: 15px;
    margin-bottom: 10px;
    opacity: 0.8;
}

.quotation .quotation-form .btn-submit{
    width: 150px;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    background-color: #c5da98;
    border-color: #7e8d5d;
    transition: 0.3s ease-in-out;
    color: #5a6443;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
}

.quotation .quotation-form .btn-submit:hover{
    background-color: #5a6443;
    color: #b4c987;
}

footer{
    background: #7e8d5d;
    padding: 3rem 0;
    text-align: center;
    width: 100%;
}

footer a{
    text-decoration: none;
    color: rgb(32, 34, 32);
    font-weight: 600;
    font-size: 20px;
}

footer .footer-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
    list-style-type: none;
    
}

footer a:hover{
    font-size: 1.3rem;
    color: #b4c987;
}

footer .btn-whatsapp svg{
    font-size: 70px;
    position: fixed;
    top: 120px;
    right: 60px;
}

.copyright{
    font-size: 15px;
}

@media screen and (max-width: 1200px) {
    .services-container{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4,auto);
    }
}

@media screen and (max-width: 1040px) {
    #navbarScroll ul{
        font-size: 18px;
        margin-left: 15%;
        margin-right: 0;
    }
}

@media screen and (max-width: 990px) {
    #navbarScroll ul{
        gap: 0;
        display: inline;
        line-height: 13px;
    }

    #navbarScroll ul li a{
        margin-left: 62px;
        font-size: 17px;
    }

    #navbarScroll ul li a:hover{
        margin-left: 62px;
        font-size: 18px;
    }

    .carousel{
        height: 75vh;
    }

    .carousel-container .carousel-content img{
            width: 120px;
            height: 120px;
    }

    .services-container{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(5,auto);
        grid-gap: 80px;
    }

    footer .btn-whatsapp svg{
        top: 127px;
    }
}

@media screen and (max-width: 790px){
    .carousel-container .carousel-content h1{
        font-size: 18px;
    }

    .about{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .about .about-text{
        width: 90%;
        margin-left: 0;
    }

    .about .about-img img{
        width: 90%;
        border-radius: 20px;
    }

    .services-container{
        grid-gap: 50px;
    }
}

@media screen and (max-width: 690px){
    
    .carousel{
        position: relative;
        height: 100vh;
    }

    .carousel .carousel-container{
        position: absolute;
    }

    .carousel-container.active{
        flex-direction: column;
        height: 100%;
    }

    .carousel-container .carousel-img{
        width: 100%;
    }

    .carousel-container .carousel-content{
        width: 100%;
        padding-top: 20px;
        background-color: #c5da98;
        gap: 10px;
    }
    
    .carousel-container .carousel-content h1{
        font-size: 13.5px;
        margin-bottom: 10px;
    }

    .carousel-container .carousel-content img{
        width: 100px;
        height: 100px;
    }

    .about{
        padding: 20px 0;
        gap: 10px;
    }

    .services-container{
        grid-template-columns: 1fr;
        grid-gap: 10px;
        justify-items: center;
    }

    .services-container .service{
        width: 95%;
        height: 310px;
        align-content: flex-start;
    }


    .clients-container{
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3,auto);
        gap: 20px;
    }

    .quotation p{
        font-size: 15px;
    }

    .footer-links{
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    
    .carousel .carousel-container{
        height: 100%;
    }
    
    .carousel-container .carousel-content{
        height: 40%;
        background-color: #c5da98;
        gap: 10px;
        padding-top: 0;
    }
    
    .carousel-container .carousel-img{
        width: 100%;
        height: 60%;
    }

    .carousel-container .carousel-content h1{
        font-size: 13.5px;
        margin-bottom: 0;
    }

    .services-container .service{
        width: 95%;
        height: 390px;
    }

    .clients-container{
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4,auto);
        gap: 30px;
    }
    
    .quotation .quotation-form{
        font-size: 14px;
        width: 320px;
    }

    .quotation p{
        font-size: 14px;
    }

    .footer-links a{
        font-size: 17px;
    }

    .footer-links:hover{
        font-size: 17.5px;
    }

    .copyright{
        font-size: 13px;
    }

    footer .btn-whatsapp svg{
        right: 12px;
    }
}













